Mon Feb 24 19:14:52 PST 2020
*** compiling with clang++ to create an executable called myprogram
clang version 3.8.1-24 (tags/RELEASE_381/final)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
*** running clang-tidy using options from .clang-tidy
LLVM (http://llvm.org/):
  LLVM version 3.8.1
  
  Optimized build.
  Built Jun  2 2017 (13:11:29).
  Default target: x86_64-pc-linux-gnu
  Host CPU: ivybridge
6347 warnings generated.
10504 warnings generated.
/home/NETID/eek9/ass4/main.cpp:21:5: warning: don't use else after return [readability-else-after-return]
    else {
    ^
/home/NETID/eek9/ass4/skiplist.h:51:13: warning: invalid case style for public member 'data' [readability-identifier-naming]
        int data;
            ^
            Data
/home/NETID/eek9/ass4/skiplist.h:53:16: warning: invalid case style for public member 'next' [readability-identifier-naming]
        SNode* next;
               ^
               Next
/home/NETID/eek9/ass4/skiplist.h:55:16: warning: invalid case style for public member 'prev' [readability-identifier-naming]
        SNode* prev;
               ^
               Prev
/home/NETID/eek9/ass4/skiplist.h:57:16: warning: invalid case style for public member 'upLevel' [readability-identifier-naming]
        SNode* upLevel;
               ^
               UpLevel
/home/NETID/eek9/ass4/skiplist.h:59:16: warning: invalid case style for public member 'downLevel' [readability-identifier-naming]
        SNode* downLevel;
               ^
               DownLevel
/home/NETID/eek9/ass4/skiplist.cpp:91:5: warning: use auto when initializing with new to avoid duplicating the type name [modernize-use-auto]
    SNode* newNode = new SNode(data);
    ^
    auto 
/home/NETID/eek9/ass4/skiplist.cpp:99:9: warning: use auto when initializing with new to avoid duplicating the type name [modernize-use-auto]
        SNode* newUpper = new SNode(data);
        ^
        auto 
/home/NETID/eek9/ass4/skiplist.cpp:123:21: warning: Access to field 'prev' results in a dereference of a null pointer (loaded from variable 'nextNode') [clang-analyzer-core.NullDereference]
    newNode->prev = nextNode->prev;
                    ^
/home/NETID/eek9/ass4/skiplist.cpp:81:38: note: Left side of '&&' is false
    while (nextNode->next != nullptr && nextNode->data < data) {
                                     ^
/home/NETID/eek9/ass4/skiplist.cpp:97:12: note: Left side of '&&' is true
    while (alsoHigher() && i < depth) {
           ^
/home/NETID/eek9/ass4/skiplist.cpp:97:5: note: Loop condition is true.  Entering loop body
    while (alsoHigher() && i < depth) {
    ^
/home/NETID/eek9/ass4/skiplist.cpp:104:9: note: Value assigned to 'nextNode'
        nextNode = frontGuards[i];
        ^
/home/NETID/eek9/ass4/skiplist.cpp:105:16: note: Assuming pointer value is null
        while (nextNode != nullptr && nextNode->data < data) {
               ^
/home/NETID/eek9/ass4/skiplist.cpp:105:36: note: Left side of '&&' is false
        while (nextNode != nullptr && nextNode->data < data) {
                                   ^
/home/NETID/eek9/ass4/skiplist.cpp:110:29: note: Passing null pointer value via 2nd parameter 'nextNode'
        addBefore(newUpper, nextNode);
                            ^
/home/NETID/eek9/ass4/skiplist.cpp:110:9: note: Calling 'SkipList::addBefore'
        addBefore(newUpper, nextNode);
        ^
/home/NETID/eek9/ass4/skiplist.cpp:123:21: note: Access to field 'prev' results in a dereference of a null pointer (loaded from variable 'nextNode')
    newNode->prev = nextNode->prev;
                    ^
/home/NETID/eek9/ass4/skiplist.cpp:171:15: warning: don't use else after return [readability-else-after-return]
            } else {
              ^
/home/NETID/eek9/ass4/skiplist.cpp:194:13: warning: Access to field 'data' results in a dereference of a null pointer (loaded from field 'next') [clang-analyzer-core.NullDereference]
        if (current->next->data == data) {
            ^
/home/NETID/eek9/ass4/skiplist.cpp:185:5: note: Loop condition is true.  Entering loop body
    while (current != nullptr) {
    ^
/home/NETID/eek9/ass4/skiplist.cpp:188:16: note: Assuming pointer value is null
        while (current->next != nullptr && current->next->data < data) {
               ^
/home/NETID/eek9/ass4/skiplist.cpp:188:41: note: Left side of '&&' is false
        while (current->next != nullptr && current->next->data < data) {
                                        ^
/home/NETID/eek9/ass4/skiplist.cpp:194:13: note: Access to field 'data' results in a dereference of a null pointer (loaded from field 'next')
        if (current->next->data == data) {
            ^
/home/NETID/eek9/ass4/skiplist.cpp:199:9: warning: don't use else after return [readability-else-after-return]
        else {
        ^
/home/NETID/eek9/ass4/skiplist.h:51:13: warning: invalid case style for public member 'data' [readability-identifier-naming]
        int data;
            ^
            Data
/home/NETID/eek9/ass4/skiplist.h:53:16: warning: invalid case style for public member 'next' [readability-identifier-naming]
        SNode* next;
               ^
               Next
/home/NETID/eek9/ass4/skiplist.h:55:16: warning: invalid case style for public member 'prev' [readability-identifier-naming]
        SNode* prev;
               ^
               Prev
/home/NETID/eek9/ass4/skiplist.h:57:16: warning: invalid case style for public member 'upLevel' [readability-identifier-naming]
        SNode* upLevel;
               ^
               UpLevel
/home/NETID/eek9/ass4/skiplist.h:59:16: warning: invalid case style for public member 'downLevel' [readability-identifier-naming]
        SNode* downLevel;
               ^
               DownLevel
Suppressed 10485 warnings (10485 in non-user code).
Use -header-filter=.* to display errors from all non-system headers.
*** running myprogram
Because of the random nature of SkipList, the skip list levels may not match
OK: Empty SkipList
OK: Added 10, 30, 5, 25,
OK: Empty SkipList of Depth=3
OK: SkipList of Depth=3 with 10, 30, 5, 25
OK: Contains 10
OK: Contains 30
OK: Does not contain 71
OK: Empty SkipList of Depth=5
OK: SkipList of Depth=5 with 10, 1, 99, 45, 39, 150, 34, 74, 90, 200, 50
OK: Contains 200
OK: Contains 1
OK: Does not contain 89
OK: Removing 50
OK: Can't remove 81
OK: Empty SkipList of Depth=10
OK: SkipList of Depth=10 with 99, 44, 11, 444, 22, 66, 7777, 55, 88, 1000, 33, 222, 777777, 333333, 3, 6
OK: Removing 3
OK: Removing 7777
OK: Can't remove 90
OK: Removing 11
Passed: 20/20
==19970== Memcheck, a memory error detector
==19970== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==19970== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==19970== Command: ./myprogram
==19970== 
Because of the random nature of SkipList, the skip list levels may not match
OK: Empty SkipList
OK: Added 10, 30, 5, 25,
OK: Empty SkipList of Depth=3
OK: SkipList of Depth=3 with 10, 30, 5, 25
OK: Contains 10
OK: Contains 30
OK: Does not contain 71
OK: Empty SkipList of Depth=5
OK: SkipList of Depth=5 with 10, 1, 99, 45, 39, 150, 34, 74, 90, 200, 50
OK: Contains 200
OK: Contains 1
OK: Does not contain 89
OK: Removing 50
OK: Can't remove 81
OK: Empty SkipList of Depth=10
OK: SkipList of Depth=10 with 99, 44, 11, 444, 22, 66, 7777, 55, 88, 1000, 33, 222, 777777, 333333, 3, 6
OK: Removing 3
OK: Removing 7777
OK: Can't remove 90
OK: Removing 11
Passed: 20/20
==19970== 
==19970== HEAP SUMMARY:
==19970==     in use at exit: 0 bytes in 0 blocks
==19970==   total heap usage: 132 allocs, 132 frees, 87,683 bytes allocated
==19970== 
==19970== All heap blocks were freed -- no leaks are possible
==19970== 
==19970== For counts of detected and suppressed errors, rerun with: -v
==19970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
*** cleaning up, deleting myprogram
Mon Feb 24 19:14:59 PST 2020
