Mon Jan 20 18:02:21 PST 2020
*** compiling with clang++ to create an executable called myprogram
./simplecompile.sh: line 19: clang++: command not found
./simplecompile.sh: line 20: clang++: command not found
*** running clang-tidy using options from .clang-tidy
./simplecompile.sh: line 23: clang-tidy: command not found
./simplecompile.sh: line 24: clang-tidy: command not found
*** running myprogram
./simplecompile.sh: line 27: ./myprogram: No such file or directory
*** cleaning up, deleting myprogram
rm: cannot remove ‘myprogram’: No such file or directory
Mon Jan 20 18:02:21 PST 2020
